programa {
  funcao inicio() {
    inteiro num
    leia(num)
    escolha (num) {
      caso 0:
       escreva ("zero")
       pare
      caso 1:
       escreva("um")
       pare
      caso 2:
       escreva("dois")
       pare
      caso 3:
       escreva ("tres")
       pare
      caso 4:
       escreva("quatro")
       pare
      caso 5:
       escreva("cinco")
       pare
      caso 6:
       escreva("seis")
       pare
      caso 7:
       escreva("sete")
       pare
      caso 8:
       escreva("oito")
       pare
      caso 9:
       escreva ("nove")
       pare
      caso 10:
       escreva("dez")
      caso contrario:
       escreva("erro")
    }
  }
}
