programa {
  funcao inicio() {
    inteiro codigo
    leia(codigo)
    escolha(codigo) {
      caso 1:
       escreva("alimento nao pereciel")
       pare
      caso 2:
       escreva("alimento perecivel")
       pare
      caso 3:
       escreva("alimento perecivel")
       pare
      caso 4:
       escreva("alimento perecivel")
       pare
      caso 5:
       escreva ("vestuario")
       pare
      caso 6:
       escreva ("vestuario")
       pare
      caso 7:
       escreva("higuene pessoal")
       pare
      caso 8:
       escreva("limpeza e utensilios dosmesticos")
       pare
      caso 9:
       escreva("limpeza e utensilios domesticos")
       pare
      caso 10:
       escreva("limpeza e utensilios domesticos")
       pare
      caso 11:
       escreva("limpeza e utensilios domesticos")
       pare
      caso 12:
       escreva ("limpeza e utensilios domesticos")
       pare
      caso 13:
       escreva("limpeza e utensilios domesticos")
       pare
      caso 14:
       escreva("limpeza e utensilios domesticos")
       pare
      caso 15:
       escreva("limpeza e utensilios domesticos")
       pare
    }
  }
}
